<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Document</title>
</head>

<body>

    <div class="fullpage">

        <section class="section1">
            <div class="text">
                <img src="./images/logo.png" alt="logo">
                <p>Talk to people artificial language</p>
            </div>
                 
            <div class="content">
                <div class="enterText">
                    <form class="enterText" action="index.html" method="POST">
                        <input class="pole1" type="email" placeholder="Email">
                        <input class="pole2" type="password" placeholder="Password">
                        <p>If you’re the celebrity, enter the code to create a language</p>
                        <a class="buttomn1" href="#"><div>Sign in</div></a>
                    </form>
                </div>
            </div>
        </section>

        <section class="section2">
            <div class="Starttext">
                <h1>What is Elinguage?</h1>
                <p>Web platform for communication using different artificial languages. New idea for your and your friends fun. Enjoy yor conversation!</p>
            </div>

            <div class="EndText">
                <h1 class="title">How it works?</h1>
                <div class="flex">
                    <div class="info1">
                        <img src="./images/start.png">
                        <p class="change">Start</p>
                        <p class="change1">Register or sign in</p>
                    </div>
                    <div class="info1">
                        <img src="./images/translate.png">
                        <p class="change">Translate</p>
                        <p class="change1">Write word or expression, choose the language and translate</p>
                    </div>
                    <div class="info1">
                        <img src="./images/share.png">
                        <p class="change">Share</p>
                        <p class="change1">Share the five-letter conversation code with other members, who can use it to join your group.</p>
                    </div>
                    <div class="info1">
                        <img src="./images/share.png">
                        <p class="change">Create</p>
                        <p class="change1">Create your own language!</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="section3">
            <div class="footer">
                <div class="in-footer1">
                    <img src="./images/logo2.png">
                </div>
                <div class="mainFooter">
                    <div class="infofooter">
                        <p class="line">Connect with us</p>
                        <p>funkynine@mail.ua</p>
                    </div>
                </div>
            </div>
        </section>

    </div>

    

</body>
<script src="script/index.js"></script>



</html>